{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "cpp - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lbarnett//ros2_ws/build/rcraicer/arduino_controller",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Ros2 Debug rcraicer_sim",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/lbarnett/ros2_ws/install/rcraicer_sim/lib/rcraicer_sim/sim_node",
            // "args": ["run", "--prefix", "gdb -ex run --args", "rcraicer_sim", "sim_node"],
            // "stopAtEntry": false,
            // "cwd": "${workspaceFolder}",
            // "environment": [],
            // "externalConsole": false,
            "processId":"${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "ros2_launch",
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug rcraicer_sim",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lbarnett//ros2_ws/build/rcraicer_sim/sim_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug airsim_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lbarnett//ros2_ws/build/rcraicer_sim/airsim_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug map generator",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lbarnett//ros2_ws/build/rcraicer_mapping/map_generator_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug map publisher",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lbarnett//ros2_ws/build/rcraicer_mapping/map_publisher_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug data recorder",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lbarnett//ros2_ws/build/rcraicer_mppi_test/data_recorder_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug state estimator",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lbarnett/ros2_ws/build/rcraicer/state_estimator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug sim debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lbarnett/ros2_ws/build/rcraicer_sim/sim_debug_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug mppi node",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lbarnett/ros2_ws/build/rcraicer_mppi/path_integral_nn",
            "args": ["--ros-args", "-p", "model_path:=/home/lbarnett/ros2_ws/src/rcraicer/rcraicer_mppi_test/models/dynmodel_states4.npz", "-p", "map_path:=/home/lbarnett/ros2_ws/src/rcraicer/costmap.npz"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}